<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Deid-club.GitHub.io : DeID Club">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Deid-club.GitHub.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/deid-club">View on GitHub</a>

           <p><img src="images/deid_club_logo.png" alt=""></p>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<h3>
<a id="welcome-to-deidclub" class="anchor" href="#welcome-to-deidclub" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Deid.Club</h3>

<p>This is the landing page for the Deid.Club. As you can see, it's pretty empty at the moment. But the ambition is to fill it with useful tips and - more importantly - code. 
The world of Clinical Trials experiences an increasing push to share data. With this comes the need to anonymize/de-identify the data, estimate the risk of re-identification and everything in between. 
The aim of this site is to be the First Aid kit for all things Deid. 
So if you've got a piece of code that you would like to share with others, this is the right place.</p>

<h3>
PhUSE Paper</h3>
<a id="phuse-paper" href="calculating_risk.htm">link</a>
        
<h3>
<a id="why-share-code" class="anchor" href="#why-share-code" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Why share code?</h3>

<p>When it comes to Deid, standards are scarce, experience is distributed very unevenly, experts are few.</p>

<h4>
<a id="but-if-everybody-shares-a-little-we-can-all-benefit-a-lot" class="anchor" href="#but-if-everybody-shares-a-little-we-can-all-benefit-a-lot" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>But if everybody shares a little, we can all benefit a lot.</h4>

<p>And who knows, if many people use your code it might just become the de-facto standard. And if this gets recognized and approved it will become the standard for the years to come.</p>

<h3>
<a id="code-repo" class="anchor" href="#code-repo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Code Repo</h3>

<p>The backbone for the Deid.Club is GitHub. The perfect platform to share, develop and maintain code. It opens the door for everyone to chip in, participate and leave their mark. </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
